<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soundboard</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" type="image/x-icon" href="assets/img/icon.ico" />
  </head>
  <body>
    <section class="left-button-container">
      <h2>Functions</h2>
      <div class="button-wrapper">
        <button class="btn" id="red-button">
          Tryk her for at få en rød baggrund
        </button>
        <button class="btn" id="reset-background-button">
          Tryk her for at få baggrunden tilbage
        </button>
        <button class="btn" id="show-message-button">
          Tryk her for at få en besked op
        </button>
        <button class="btn" id="remove-message-button">
          Tryk her for at fjerne tidligere besked
        </button>
        <button class="btn" id="refresh-button">
          Tryk her for at opdatere siden
        </button>
        <button class="btn" id="popup-button">
          Tryk her for at lave et pop-up
        </button>
        <button class="btn" id="color-cycle-button">
          Tryk her for at skifte imellem flere farver
        </button>
        <button class="btn" id="color-change-button">Skift farve</button>
      </div>
    </section>

    <section class="right-button-container">
      <h2>SoundBoard</h2>
      <div class="button-wrapper">
        <button class="btn" id="dawg-button">Dawg</button>
        <button class="btn" id="vineboom-button">VineBoom</button>
        <button class="btn" id="disgusting-button">Disgusting</button>
        <button class="btn" id="nerd-button">Nerd</button>
        <button class="btn" id="dolphinelaugh-button">DolphineLaugh</button>
        <button class="btn" id="ehehhh-button">ehehhh</button>
        <button class="btn" id="moai-button">Moai</button>
        <button class="btn" id="ahh-button">Ahh</button>
        <button class="btn" id="strokin-button">Strokin</button>
        <button class="btn" id="warni-button">Warni</button>
        <button class="btn" id="slaugh-button">SLaugh</button>
        <button class="btn" id="raawr-button">Raawr</button>
      </div>
    </section>
    <script src="/assets/js/app.js" defer></script>
  </body>
</html>
